.main {
    width: 100%;
    height: 100%;
    background: #fff;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    .header {
        padding: 16px ;
    }
    .content{
        padding: 24px 0 0 40px;
        flex: 1;
        height: 100%;
        overflow: auto;
    }

}