// i[nz-icon] {
//   font-size: 32px;
//   color: #999;
// }

.clearfix{
  max-width: 800px;
}
.ant-upload-text {
  margin-top: 8px;
  color: #666;
}


.remark {
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #666666;
  line-height: 22px;
}