
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>发布 · damon 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Deno (2020/experimental" />
    
    
    <link rel="prev" href="StencilStore.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    文档介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [stencil翻译文档]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    [stencil介绍]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../introduction/whystencil.md">
            
                <span>
            
                    
                    为什么使用stencil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../introduction/goalsAndObjectives.html">
            
                <a href="../introduction/goalsAndObjectives.html">
            
                    
                    stencil的目标和宗旨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../introduction/browserSupport.html">
            
                <a href="../introduction/browserSupport.html">
            
                    
                    浏览器支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../introduction/gettingStarted.html">
            
                <a href="../introduction/gettingStarted.html">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../introduction/myFirstComponent.html">
            
                <a href="../introduction/myFirstComponent.html">
            
                    
                    我的第一个组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../introduction/FAQ.html">
            
                <a href="../introduction/FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../introduction/WhatisaDesignSystem.html">
            
                <a href="../introduction/WhatisaDesignSystem.html">
            
                    
                    使用stencil构建设计系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../introduction/StencilforDesignSystems.html">
            
                <a href="../introduction/StencilforDesignSystems.html">
            
                    
                    什么是设计系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    [组件]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../components/API.html">
            
                <a href="../components/API.html">
            
                    
                    组件API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../components/Component.html">
            
                <a href="../components/Component.html">
            
                    
                    组件装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../components/LifecycleMethods.html">
            
                <a href="../components/LifecycleMethods.html">
            
                    
                    组件生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../components/Properties.html">
            
                <a href="../components/Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../components/InternalState.html">
            
                <a href="../components/InternalState.html">
            
                    
                    内部状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../components/reactiveData.html">
            
                <a href="../components/reactiveData.html">
            
                    
                    响应式数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../components/UsingJSX.html">
            
                <a href="../components/UsingJSX.html">
            
                    
                    使用JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../components/events.html">
            
                <a href="../components/events.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../components/Methods.html">
            
                <a href="../components/Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../components/HostElement.html">
            
                <a href="../components/HostElement.html">
            
                    
                    Host 元素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    [静态网站生成]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../StaticSiteGeneration/Overview.html">
            
                <a href="../StaticSiteGeneration/Overview.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../StaticSiteGeneration/PrerenderConfig.html">
            
                <a href="../StaticSiteGeneration/PrerenderConfig.html">
            
                    
                    预渲染配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../StaticSiteGeneration/Basics.html">
            
                <a href="../StaticSiteGeneration/Basics.html">
            
                    
                    静态网页基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../StaticSiteGeneration/Debugging.html">
            
                <a href="../StaticSiteGeneration/Debugging.html">
            
                    
                    静态网页调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../StaticSiteGeneration/Metatags.html">
            
                <a href="../StaticSiteGeneration/Metatags.html">
            
                    
                    元标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../StaticSiteGeneration/ServerSideRendering.html">
            
                <a href="../StaticSiteGeneration/ServerSideRendering.html">
            
                    
                    服务端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../StaticSiteGeneration/Deployment.html">
            
                <a href="../StaticSiteGeneration/Deployment.html">
            
                    
                    部署方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    [框架整合]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../FrameworkIntegrations/Overview.html">
            
                <a href="../FrameworkIntegrations/Overview.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../FrameworkIntegrations/Bindings.html">
            
                <a href="../FrameworkIntegrations/Bindings.html">
            
                    
                    绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../FrameworkIntegrations/Angular.html">
            
                <a href="../FrameworkIntegrations/Angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../FrameworkIntegrations/React.html">
            
                <a href="../FrameworkIntegrations/React.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../FrameworkIntegrations/Vue.html">
            
                <a href="../FrameworkIntegrations/Vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../FrameworkIntegrations/Ember.html">
            
                <a href="../FrameworkIntegrations/Ember.html">
            
                    
                    Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../FrameworkIntegrations/JavaScript.html">
            
                <a href="../FrameworkIntegrations/JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    [配置项]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../Config/Overview.html">
            
                <a href="../Config/Overview.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../Config/DevServer.html">
            
                <a href="../Config/DevServer.html">
            
                    
                    开发服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../Config/Plugins.html">
            
                <a href="../Config/Plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../Config/Extras.html">
            
                <a href="../Config/Extras.html">
            
                    
                    额外功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../Config/CLI.html">
            
                <a href="../Config/CLI.html">
            
                    
                    脚手架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    [输出目标]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../OutputTargets/Overview.html">
            
                <a href="../OutputTargets/Overview.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../OutputTargets/dist-custom-elements-bundle.html">
            
                <a href="../OutputTargets/dist-custom-elements-bundle.html">
            
                    
                    自定义标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../OutputTargets/dist.html">
            
                <a href="../OutputTargets/dist.html">
            
                    
                    包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../OutputTargets/www.html">
            
                <a href="../OutputTargets/www.html">
            
                    
                    Web程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../OutputTargets/docs-readme.html">
            
                <a href="../OutputTargets/docs-readme.html">
            
                    
                    组件描述信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../OutputTargets/docs-json.html">
            
                <a href="../OutputTargets/docs-json.html">
            
                    
                    组件json信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../OutputTargets/docs-custom.html">
            
                <a href="../OutputTargets/docs-custom.html">
            
                    
                    自定义文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="../OutputTargets/CopyTasks.html">
            
                <a href="../OutputTargets/CopyTasks.html">
            
                    
                    复制参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    [向导]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="WebWorkers.html">
            
                <a href="WebWorkers.html">
            
                    
                    Web Workers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="HydrateApp.html">
            
                <a href="HydrateApp.html">
            
                    
                    Hydrate App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="Bundling.html">
            
                <a href="Bundling.html">
            
                    
                    打包编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="TypedComponents.html">
            
                <a href="TypedComponents.html">
            
                    
                    组件类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="Forms.html">
            
                <a href="Forms.html">
            
                    
                    表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="LocalAssets.html">
            
                <a href="LocalAssets.html">
            
                    
                    本地静态资源文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="StyleGuide.html">
            
                <a href="StyleGuide.html">
            
                    
                    样式指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="ServiceWorkers.html">
            
                <a href="ServiceWorkers.html">
            
                    
                    Service Workers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="StencilStore.html">
            
                <a href="StencilStore.html">
            
                    
                    stencil状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7.10" data-path="Publishing.html">
            
                <a href="Publishing.html">
            
                    
                    发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.11" data-path="Deno (2020/experimental">
            
                <span>
            
                    
                    Deno(2020/实验性功能)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    [测试]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../Testing/Overview.html">
            
                <a href="../Testing/Overview.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../Testing/Config.html">
            
                <a href="../Testing/Config.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../Testing/UnitTesting.html">
            
                <a href="../Testing/UnitTesting.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../Testing/End-to-endTesting.html">
            
                <a href="../Testing/End-to-endTesting.html">
            
                    
                    端到端测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../Testing/Mocking.html">
            
                <a href="../Testing/Mocking.html">
            
                    
                    模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../Testing/VisualScreenshotDiff.html">
            
                <a href="../Testing/VisualScreenshotDiff.html">
            
                    
                    屏幕截图视觉差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../Testing/ScreenshotConnector.html">
            
                <a href="../Testing/ScreenshotConnector.html">
            
                    
                    屏幕截图连接器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    [编译器核心API]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../CoreCompilerAPI/CompilerAPI.html">
            
                <a href="../CoreCompilerAPI/CompilerAPI.html">
            
                    
                    编译器API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../CoreCompilerAPI/CLIAPI.html">
            
                <a href="../CoreCompilerAPI/CLIAPI.html">
            
                    
                    脚手架API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="../CoreCompilerAPI/DevServerAPI.html">
            
                <a href="../CoreCompilerAPI/DevServerAPI.html">
            
                    
                    开发服务器API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >发布</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
 * @Date: 2021-01-21 11:49:19
 * @LastEditors: dongfb
 * @LastEditTime: 2021-01-21 12:00:54
-->
<h1 id="&#x53D1;&#x5E03;&#x7EC4;&#x4EF6;&#x5E93;">&#x53D1;&#x5E03;&#x7EC4;&#x4EF6;&#x5E93;</h1>
<p>&#x6709;&#x8BB8;&#x591A;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x53D1;&#x5E03;&#x548C;&#x5206;&#x53D1;&#x7EC4;&#x4EF6;&#x5E93;&#xFF0C;&#x4EE5;&#x4F9B;&#x5916;&#x90E8;&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x3002;Stencil&#x7684;&#x597D;&#x5904;&#x4E4B;&#x4E00;&#x662F;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x751F;&#x6210;&#x9002;&#x5408;&#x60A8;&#x7684;&#x7528;&#x4F8B;&#x7684;&#x5404;&#x79CD;&#x8F93;&#x51FA;&#x76EE;&#x6807;&#x3002;</p>
<h2 id="&#x53D1;&#x5E03;&#x7684;npm">&#x53D1;&#x5E03;&#x7684;NPM</h2>
<p>&#x7B2C;&#x4E00;&#x6B65;&#x548C;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x7684;&#x6B65;&#x9AA4;&#x662F; &#x53D1;&#x5E03;&#x7EC4;&#x4EF6;&#x5E93;NPM&#x3002;Npm&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x7EBF;&#x8F6F;&#x4EF6;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF0C;&#x7528;&#x4E8E;&#x5171;&#x4EAB;&#x5E93;&#xFF0C;&#x5DE5;&#x5177;&#xFF0C;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x8F6F;&#x4EF6;&#x5305;&#x7B49;&#x3002;&#x5C06;&#x5E93;&#x53D1;&#x5E03;&#x5230;NPM&#x540E;&#xFF0C;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x4FBF;&#x53EF;&#x4EE5;&#x5C06;&#x7EC4;&#x4EF6;&#x5E93;&#x4F5C;&#x4E3A;&#x4F9D;&#x8D56;&#x9879;&#x6DFB;&#x52A0;&#x5E76;&#x5728;&#x5176;&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x7EC4;&#x4EF6;&#x3002;</p>
<h2 id="packagejson">package.json</h2>
<p>&#x8BE5;package.json&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x5176;&#x4ED6;&#x5DE5;&#x5177;&#x63D0;&#x4F9B;&#x6709;&#x5173;&#x5982;&#x4F55;&#x67E5;&#x627E;&#x7A0B;&#x5E8F;&#x5305;&#x6587;&#x4EF6;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x6709;&#x5173;&#x7A0B;&#x5E8F;&#x5305;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6253;&#x5305;&#x5DE5;&#x5177;&#xFF08;&#x5982;Rollup&#x548C;Webpack&#xFF09;&#x4F7F;&#x7528;&#x6B64;&#x914D;&#x7F6E;&#x6765;&#x67E5;&#x627E;&#x9879;&#x76EE;&#x7684;&#x6E05;&#x5355;&#x6761;&#x76EE;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x4E00;&#x4E2A;&#x4F18;&#x70B9;&#x662F;&#x5B83;&#x80FD;&#x591F;&#x4E3A;&#x8BBE;&#x7F6E;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x6700;&#x4F73;&#x5206;&#x53D1;&#x63D0;&#x4F9B;&#x5E2E;&#x52A9;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x5728;&#x9879;&#x76EE;package.json&#x6587;&#x4EF6;&#x4E2D;&#x627E;&#x5230;&#x7684;&#x5E38;&#x89C1;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<pre><code>{
  &quot;main&quot;: &quot;dist/index.js&quot;,
  &quot;module&quot;: &quot;dist/index.mjs&quot;,
  &quot;es2015&quot;: &quot;dist/esm/index.mjs&quot;,
  &quot;es2017&quot;: &quot;dist/esm/index.mjs&quot;,
  &quot;types&quot;: &quot;dist/types/interface.d.ts&quot;,
  &quot;unpkg&quot;: &quot;dist/ionic/ionic.js&quot;,
  &quot;collection:main&quot;: &quot;dist/collection/index.js&quot;,
  &quot;collection&quot;: &quot;dist/collection/collection-manifest.json&quot;,
  &quot;files&quot;: [
    &quot;dist/&quot;,
    &quot;css/&quot;,
    &quot;loader/&quot;
  ]
}
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">&#x5C5E;&#x6027;</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
<th style="text-align:center">&#x63A8;&#x8350;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">main</td>
<td style="text-align:center">CommonJS&#x6A21;&#x5757;&#x683C;&#x5F0F;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x3002;</td>
<td style="text-align:center">dist/index.js</td>
</tr>
<tr>
<td style="text-align:center">module</td>
<td style="text-align:center">ES&#x6A21;&#x5757;&#x683C;&#x5F0F;&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x3002;ES&#x6A21;&#x5757;&#x662F;&#x6807;&#x51C6;&#x5316;&#x548C;&#x63A8;&#x8350;&#x7684;&#x683C;&#x5F0F;&#x3002;</td>
<td style="text-align:center">dist/index.mjs</td>
</tr>
<tr>
<td style="text-align:center">es2015</td>
<td style="text-align:center">&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x6846;&#x67B6;&#x6253;&#x5305;&#x3002;</td>
<td style="text-align:center">dist/esm/index.mjs</td>
</tr>
<tr>
<td style="text-align:center">es2017</td>
<td style="text-align:center">&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x6846;&#x67B6;&#x6253;&#x5305;&#x3002;</td>
<td style="text-align:center">dist/esm/index.mjs</td>
</tr>
<tr>
<td style="text-align:center">types</td>
<td style="text-align:center">&#x9879;&#x76EE;&#x7C7B;&#x578B;&#x7684;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x3002;</td>
<td style="text-align:center">dist/types/index.d.ts</td>
</tr>
<tr>
<td style="text-align:center">unpkg</td>
<td style="text-align:center">&#x9879;&#x76EE;unpkg CDN&#x8BF7;&#x6C42;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x3002;</td>
<td style="text-align:center">dist/{NAMESPACE}/{NAMESPACE}.js</td>
</tr>
</tbody>
</table>
<p>&#x8BE5;collection&#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x5141;&#x8BB8;&#x5176;&#x4ED6;Stencil&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x60A8;&#x540C;&#x65F6;&#x5206;&#x914D;dist&#x548C;dist-custom-elements-bundle&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x597D;&#x9009;&#x62E9;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x4F5C;&#x4E3A;&#x4E3B;&#x8981;&#x6761;&#x76EE;&#x6E05;&#x5355;&#xFF0C;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x60A8;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="StencilStore.html" class="navigation navigation-prev " aria-label="Previous page: stencil状态管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Deno (2020/experimental" class="navigation navigation-next " aria-label="Next page: Deno(2020/实验性功能)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"发布","level":"1.2.7.10","depth":3,"next":{"title":"Deno(2020/实验性功能)","level":"1.2.7.11","depth":3,"path":"2020/Guides/Deno (2020/experimental","ref":"2020/Guides/Deno (2020/experimental","articles":[]},"previous":{"title":"stencil状态管理","level":"1.2.7.9","depth":3,"path":"2020/Guides/StencilStore.md","ref":"2020/Guides/StencilStore.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"damon 文档","language":"zh-hans","gitbook":"*","description":"学习记录的文档仓库。"},"file":{"path":"2020/Guides/Publishing.md","mtime":"2021-03-15T06:28:59.326Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-15T02:37:19.228Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

