


@import "~ant-design-vue/lib/style/themes/default.less"; 
@import '~ant-design-vue/lib/button/style/index.less';
@import '~ant-design-vue/lib/layout/style/index.less';
@import '~ant-design-vue/lib/menu/style/index.less';

@import '~ant-design-vue/lib/collapse/style/index.less';
@import '~ant-design-vue/lib/input/style/index.less';
@import '~ant-design-vue/lib/card/style/index.less';
@import '~ant-design-vue/lib/modal/style/index.less';
@import '~ant-design-vue/lib/date-picker/style/index.less';
@import '~ant-design-vue/lib/message/style/index.less';
@import '~ant-design-vue/lib/tag/style/index.less';
@import '~ant-design-vue/lib/page-header/style/index.less';
@import '~ant-design-vue/lib/typography/style/index.less';
@import '~ant-design-vue/lib/form/style/index.less';
@import '~ant-design-vue/lib/tooltip/style/index.less';
@import '~ant-design-vue/lib/switch/style/index.less';
@import '~ant-design-vue/lib/breadcrumb/style/index.less';
@import '~ant-design-vue/lib/table/style/index.less';
@import '~ant-design-vue/lib/divider/style/index.less';
@import '~ant-design-vue/lib/grid/style/index.less';
@import '~ant-design-vue/lib/select/style/index.less';
@import '~ant-design-vue/lib/radio/style/index.less';



@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影



html, body{
    margin: 0px;
    padding: 0px;
    height: 100%;
}

#app{
    height: auto !important;
}

.link{
    color: @link-color;
}

.p0{
    padding: 0px;
}

.mr-8{
    margin-right: 8px;
}
.ml-8{
    margin-left: 8px;
}

.w100{
    width: 100%;
    text-align: left;
}
pre{
    white-space: pre-wrap;
}

.display_show{
    display: flex;
}
.display_aicenter {
    align-items: center;
}