form {
    padding: 0 !important;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.form_content {
    flex: 1;
    height: 100%;
    overflow: auto;
    .tinymce-class {
        height: 200px;
    }
}

.footer {
    padding: 12px 0;
    margin: 0 16px;
    height: 54px;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #ebebeb;
}

.footer-btu {
    height: 32px;
    width: 80px;
    margin-left: 16px;
}

.footer-btu:first-child {
    margin-left: 0px;
}

.label {
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #666666;
    line-height: 17px;
    display: flex;
    justify-content: flex-end;
}

.radio {
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #666666 !important;
    line-height: 17px;
}

.input-b {
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #333333;
    line-height: 17px;
}
