:host {
  display: block;
  
}


.card{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  background: #fff;
  border-radius: 2px;
  transition: all .3s;
  display: flex;
  flex-direction: column;
  border: 1px solid #e8e8e8;
}

.title{
  margin-bottom: -1px;
  padding: 5px 24px;
  color: rgba(0,0,0,.85);
  font-weight: 500;
  font-size: 16px;
  background: 0 0;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 2px 2px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content{
  flex: 1;
}

.footer{
  padding: 0 8px;
  background-color: var(--backgroud-3);
}