
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Service Workers · damon 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="StencilStore.html" />
    
    
    <link rel="prev" href="StyleGuide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    文档介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [Stencli翻译文档]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    [Stencli介绍]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../introduction/whyStencli.html">
            
                <a href="../introduction/whyStencli.html">
            
                    
                    为什么使用Stencli
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../introduction/goalsAndObjectives.html">
            
                <a href="../introduction/goalsAndObjectives.html">
            
                    
                    Stencli的目标和宗旨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../introduction/browserSupport.html">
            
                <a href="../introduction/browserSupport.html">
            
                    
                    浏览器支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../introduction/gettingStarted.html">
            
                <a href="../introduction/gettingStarted.html">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../introduction/myFirstComponent.html">
            
                <a href="../introduction/myFirstComponent.html">
            
                    
                    我的第一个组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../introduction/FAQ.html">
            
                <a href="../introduction/FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../introduction/WhatisaDesignSystem.html">
            
                <a href="../introduction/WhatisaDesignSystem.html">
            
                    
                    使用Stencli构建设计系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../introduction/StencilforDesignSystems.html">
            
                <a href="../introduction/StencilforDesignSystems.html">
            
                    
                    什么是设计系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    [组件]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../components/API.html">
            
                <a href="../components/API.html">
            
                    
                    组件API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../components/Component.html">
            
                <a href="../components/Component.html">
            
                    
                    组件装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../components/LifecycleMethods.html">
            
                <a href="../components/LifecycleMethods.html">
            
                    
                    组件生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../components/Properties.html">
            
                <a href="../components/Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../components/InternalState.html">
            
                <a href="../components/InternalState.html">
            
                    
                    内部状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../components/reactiveData.html">
            
                <a href="../components/reactiveData.html">
            
                    
                    响应式数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../components/UsingJSX.html">
            
                <a href="../components/UsingJSX.html">
            
                    
                    使用JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../components/events.html">
            
                <a href="../components/events.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../components/Methods.html">
            
                <a href="../components/Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../components/HostElement.html">
            
                <a href="../components/HostElement.html">
            
                    
                    Host 元素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    [静态网站生成]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../StaticSiteGeneration/Overview.html">
            
                <a href="../StaticSiteGeneration/Overview.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../StaticSiteGeneration/PrerenderConfig.html">
            
                <a href="../StaticSiteGeneration/PrerenderConfig.html">
            
                    
                    预渲染配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../StaticSiteGeneration/Basics.html">
            
                <a href="../StaticSiteGeneration/Basics.html">
            
                    
                    静态网页基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../StaticSiteGeneration/Debugging.html">
            
                <a href="../StaticSiteGeneration/Debugging.html">
            
                    
                    静态网页调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../StaticSiteGeneration/Metatags.html">
            
                <a href="../StaticSiteGeneration/Metatags.html">
            
                    
                    元标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../StaticSiteGeneration/ServerSideRendering.html">
            
                <a href="../StaticSiteGeneration/ServerSideRendering.html">
            
                    
                    服务端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../StaticSiteGeneration/Deployment.html">
            
                <a href="../StaticSiteGeneration/Deployment.html">
            
                    
                    部署方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    [配置项]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../Config/Overview.html">
            
                <a href="../Config/Overview.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../Config/DevServer.html">
            
                <a href="../Config/DevServer.html">
            
                    
                    开发服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../Config/Plugins.html">
            
                <a href="../Config/Plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../Config/Extras.html">
            
                <a href="../Config/Extras.html">
            
                    
                    额外功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../Config/CLI.html">
            
                <a href="../Config/CLI.html">
            
                    
                    脚手架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    [输出目标]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../OutputTargets/Overview.html">
            
                <a href="../OutputTargets/Overview.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../OutputTargets/dist-custom-elements-bundle.html">
            
                <a href="../OutputTargets/dist-custom-elements-bundle.html">
            
                    
                    自定义标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../OutputTargets/dist.html">
            
                <a href="../OutputTargets/dist.html">
            
                    
                    包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../OutputTargets/www.html">
            
                <a href="../OutputTargets/www.html">
            
                    
                    Web程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../OutputTargets/docs-readme.html">
            
                <a href="../OutputTargets/docs-readme.html">
            
                    
                    组件描述信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../OutputTargets/docs-json.html">
            
                <a href="../OutputTargets/docs-json.html">
            
                    
                    组件json信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="../OutputTargets/docs-custom.html">
            
                <a href="../OutputTargets/docs-custom.html">
            
                    
                    自定义文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8" data-path="../OutputTargets/CopyTasks.html">
            
                <a href="../OutputTargets/CopyTasks.html">
            
                    
                    复制参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    [向导]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="WebWorkers.html">
            
                <a href="WebWorkers.html">
            
                    
                    Web Workers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="HydrateApp.html">
            
                <a href="HydrateApp.html">
            
                    
                    Hydrate App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="Bundling.html">
            
                <a href="Bundling.html">
            
                    
                    打包编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="TypedComponents.html">
            
                <a href="TypedComponents.html">
            
                    
                    组件类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="Forms.html">
            
                <a href="Forms.html">
            
                    
                    表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="LocalAssets.html">
            
                <a href="LocalAssets.html">
            
                    
                    本地静态资源文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="StyleGuide.html">
            
                <a href="StyleGuide.html">
            
                    
                    样式指南
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6.8" data-path="ServiceWorkers.html">
            
                <a href="ServiceWorkers.html">
            
                    
                    Service Workers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.9" data-path="StencilStore.html">
            
                <a href="StencilStore.html">
            
                    
                    Stencli状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.10" data-path="Publishing.html">
            
                <a href="Publishing.html">
            
                    
                    发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.11" data-path="Deno (StencliDocs/experimental">
            
                <span>
            
                    
                    Deno(StencliDocs/实验性功能)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    [编译器核心API]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../CoreCompilerAPI/CompilerAPI.html">
            
                <a href="../CoreCompilerAPI/CompilerAPI.html">
            
                    
                    编译器API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../CoreCompilerAPI/CLIAPI.html">
            
                <a href="../CoreCompilerAPI/CLIAPI.html">
            
                    
                    脚手架API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../CoreCompilerAPI/DevServerAPI.html">
            
                <a href="../CoreCompilerAPI/DevServerAPI.html">
            
                    
                    开发服务器API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Service Workers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
 * @Date: 2021-01-21 10:56:59
 * @LastEditors: dongfb
 * @LastEditTime: 2021-01-21 11:31:33
-->
<h1 id="service-workers">Service Workers</h1>
<p>Service Workers&#x662F;PWA&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;api &#xFF0C;&#x4F46;&#x53EF;&#x80FD;&#x5F88;&#x96BE;&#x4F7F;&#x7528;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x51B3;&#x5B9A;&#x4F7F;&#x7528;Workbox&#x5728;Stencil&#x4E2D;&#x4E3A;Service Workers&#x63D0;&#x4F9B;&#x652F;&#x6301;&#x3002;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;workbox">&#x4EC0;&#x4E48;&#x662F;Workbox?</h2>
<p>Workbox&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5927;&#x5927;&#x7B80;&#x5316;Service Worker API&#x7684;&#x5E93;&#x3002;&#x5B83;&#x4F7F;&#x60A8;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x751F;&#x6210;Service Workers&#xFF0C;&#x8BE5;Service Workers&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x7F13;&#x5B58;&#xFF0C;&#x4F7F;&#x7528;&#x8DEF;&#x7531;&#xFF08;&#x7C7B;&#x4F3C;&#x4E8E;Express&#xFF09;&#x7F13;&#x5B58;&#x8FDC;&#x7A0B;&#x8D44;&#x6E90;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x79BB;&#x7EBF;Google Analytics&#xFF08;&#x5206;&#x6790;&#xFF09;&#x3002;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x5EFA;&#x7ACB;&#x5728;Workbox&#x4E4B;&#x4E0A;&#xFF0C;&#x56E0;&#x6B64;&#x60A8;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x4F7F;&#x7528;&#x5176;&#x63D0;&#x4F9B;&#x7684;&#x4EFB;&#x4F55;&#x529F;&#x80FD;&#x3002;&#x6709;&#x5173;Workbox&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;<a href="https://developers.google.com/web/tools/workbox/" target="_blank">&#x8BF7;&#x67E5;&#x770B;&#x5176;&#x6587;&#x6863;</a></p>
<h3 id="&#x7528;&#x6CD5;">&#x7528;&#x6CD5;</h3>
<p>&#x5F53;&#x4F7F;&#x7528;Stencil&#x6784;&#x5EFA;&#x5E94;&#x7528;&#x65F6;&#xFF0C;Stencil&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x4E3A;&#x4F60;&#x751F;&#x6210;&#x4E00;&#x4E2A;service worker&#xFF0C;&#x5E76;&#x6CE8;&#x5165;&#x5FC5;&#x8981;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x5728;&#x4F60;&#x7684;index.html&#x4E2D;&#x6CE8;&#x518C;service worker&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x7531;&#x4E8E;Stencil&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x662F;&#x6563;&#x5217;(&#x54C8;&#x5E0C;)&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x6B21;&#x60A8;&#x8FDB;&#x884C;&#x751F;&#x4EA7;&#x6784;&#x5EFA;&#x5E76;&#x5411;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63A8;&#x9001;&#x66F4;&#x65B0;&#x65F6;&#xFF0C;service worker&#x90FD;&#x4F1A;&#x77E5;&#x9053;&#x8981;&#x66F4;&#x65B0;&#xFF0C;&#x56E0;&#x6B64;&#x786E;&#x4FDD;&#x60A8;&#x7684;&#x7528;&#x6237;&#x4E0D;&#x4F1A;&#x88AB;&#x7AD9;&#x70B9;&#x7684;&#x9648;&#x65E7;&#x7248;&#x672C;&#x5361;&#x4F4F;&#x3002;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x4E3A;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x542F;&#x7528;service worker&#x6240;&#x9700;&#x7684;&#x6B65;&#x9AA4;:</p>
<ol>
<li>cd &#x8FDB;&#x5165;&#x60A8;&#x7684;&#x9879;&#x76EE;</li>
<li>&#x8FD0;&#x884C;npm run build</li>
</ol>
<p>&#x5C31;&#x8FD9;&#x6837;!&#x60A8;&#x7684;www&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x5E94;&#x8BE5;&#x6709;&#x4E00;&#x4E2A;sw.js&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5728;&#x60A8;&#x7684;www/index.html&#x6587;&#x4EF6;&#x4E2D;&#x6CE8;&#x518C;service worker&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<div style="background: #fdf5e4;
    margin: 0;color:#9a6400;
    padding: 10px 18px 10px;
    border-radius: 4px;display: flex;
    align-items: center;margin-bottom:10px;line-height: 1.6;
    font-size: 14px;">
&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7EC4;&#x4EF6;&#x542F;&#x52A8;&#x5668;&#x672A;&#x542F;&#x7528;service worker&#xFF0C;&#x56E0;&#x4E3A;&#x7EC4;&#x4EF6;&#x96C6;&#x5408;&#x4E0D;&#x9700;&#x8981;service worker
</div>

<h3 id="&#x914D;&#x7F6E;&#x9879;">&#x914D;&#x7F6E;&#x9879;</h3>
<p>Stencli&#x5B9E;&#x73B0;&#x4E0B;&#x9762;&#x7684;Workbox, &#x5E76;&#x4E14;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;&#x8BE5;generateSW&#x6A21;&#x5F0F;&#x4ECE;config&#x5BF9;&#x8C61;&#x751F;&#x6210;service worker&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5B83;&#x652F;&#x6301;&#x6240;&#x6709;<a href="https://developers.google.com/web/tools/workbox/modules/workbox-build#full_generatesw_config" target="_blank">Workbox generateSW config</a>&#x9009;&#x9879;&#x3002;&#x8FD9;&#x662F;Stencil&#x4F7F;&#x7528;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code>{
  globPatterns: [
    &apos;**/*.{js,css,json,html}&apos;
  ]
};
</code></pre><p>&#x6B64;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x5BF9;&#x6240;&#x6709;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x9884;&#x7F13;&#x5B58;&#x3002;</p>
<p>&#x8981;&#x4FEE;&#x6539;&#x6B64;&#x914D;&#x7F6E;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;serviceWorker&#x6A21;&#x677F;&#x914D;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>import { Config } from &apos;@stencil/core&apos;;

export const config: Config = {
  outputTargets: [
    {
      type: &apos;www&apos;,
      serviceWorker: {
        globPatterns: [
          &apos;**/*.{js,css,json,html,ico,png}&apos;
        ]
      }
    }
  ]
};
</code></pre><h3 id="&#x7981;&#x7528;service-worker">&#x7981;&#x7528;service worker</h3>
<p>&#x5982;&#x679C;&#x60A8;&#x4E0D;&#x5E0C;&#x671B;&#x5728;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x751F;&#x6210;service worker&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x5173;&#x95ED;&#x3002;&#x8981;&#x7981;&#x7528;&#x6B64;&#x529F;&#x80FD;&#xFF0C;&#x8BF7;&#x5728;www&#x8F93;&#x51FA;&#x76EE;&#x6807;&#x4E2D;&#x5C06;serviceWorker&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;null&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;&#x5B9A;&#x5236;service-worker">&#x4F7F;&#x7528;&#x5B9A;&#x5236;service worker</h2>
<p>&#x5DF2;&#x7ECF;&#x6709;&#x4E86;service worker&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x60F3;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x5B9A;&#x5236;&#x4EE3;&#x7801;?&#x6211;&#x4EEC;&#x4E5F;&#x652F;&#x6301;&#x8FD9;&#x4E00;&#x70B9;&#x3002;&#x901A;&#x8FC7;&#x4E3A;service worker&#x6307;&#x5B9A;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;Stencil&#x5C06;&#x5207;&#x6362;&#x5230;Workbox&#x7684;injectManifest&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x4F7F;&#x60A8;&#x80FD;&#x591F;&#x5B8C;&#x5168;&#x63A7;&#x5236;service worker&#xFF0C;&#x540C;&#x65F6;&#x4ECD;&#x7136;&#x5141;&#x8BB8;&#x60A8;&#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x9884;&#x7F13;&#x5B58;&#x6E05;&#x5355;&#x5217;&#x8868;&#x3002;
&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x6240;&#x9700;&#x7684;&#x6B65;&#x9AA4;:
&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x81EA;&#x5B9A;&#x4E49;service worker&#x7684;&#x8DEF;&#x5F84;&#x4F20;&#x9012;&#x7ED9;serviceWorker&#x914D;&#x7F6E;&#x4E2D;&#x7684;swSrc&#x5C5E;&#x6027;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;:</p>
<pre><code>import { Config } from &apos;@stencil/core&apos;;

export const config: Config = {
  outputTargets: [
    {
      type: &apos;www&apos;,
      serviceWorker: {
        swSrc: &apos;src/sw.js&apos;
      }
    }
  ]
};
</code></pre><p>&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x5B9A;&#x5236;service worker&#x4E2D;&#x5305;&#x62EC;&#x4E00;&#x4E9B;&#x6837;&#x677F;&#x6587;&#x4EF6;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>// &#x4ECE;&#x201C;npm ls workbox-build&#x201D;&#x7684;&#x7248;&#x672C;&#x66F4;&#x6539;&#x4E2D;&#x83B7;&#x53D6;
importScripts(&apos;workbox-v4.3.1/workbox-sw.js&apos;);

//&#x60A8;&#x7684;&#x5B9A;&#x5236;service worker&#x4EE3;&#x7801;

// &#x9884;&#x7F13;&#x5B58;&#x6E05;&#x5355;&#x5217;&#x8868;&#x6587;&#x4EF6;&#x5C06;&#x6CE8;&#x5165;&#x5230;&#x4EE5;&#x4E0B;&#x884C;
self.workbox.precaching.precacheAndRoute([]);
</code></pre><p>&#x6B64;&#x4EE3;&#x7801;&#x5BFC;&#x5165;Workbox&#x5E93;&#xFF0C;&#x521B;&#x5EFA;service worker&#x7684;&#x65B0;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x544A;&#x8BC9;Workbox&#x5728;&#x4F55;&#x5904;&#x63D2;&#x5165;&#x9884;&#x7F13;&#x5B58;&#x6570;&#x7EC4;&#x3002;</p>
<h3 id="&#x5F53;&#x66F4;&#x65B0;&#x53EF;&#x7528;&#x65F6;&#xFF0C;&#x663E;&#x793A;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x5F39;&#x6846;">&#x5F53;&#x66F4;&#x65B0;&#x53EF;&#x7528;&#x65F6;&#xFF0C;&#x663E;&#x793A;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x5F39;&#x6846;</h3>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x65B0;&#x7684;service worker&#x53EF;&#x7528;&#x65F6;&#xFF0C;&#x5B83;&#x5C06;&#x88AB;&#x4E0B;&#x8F7D;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;&#x7B49;&#x5F85;&#x6FC0;&#x6D3B;&#x7684;&#x72B6;&#x6001;&#x3002;&#x65B0;&#x7684;service worker&#x5728;&#x7AD9;&#x70B9;&#x7684;&#x6240;&#x6709;&#x9009;&#x9879;&#x5361;&#x5173;&#x95ED;&#x5E76;&#x518D;&#x6B21;&#x8BBF;&#x95EE;&#x8BE5;&#x7AD9;&#x70B9;&#x4E4B;&#x524D;&#x4E0D;&#x4F1A;&#x63A5;&#x7BA1;&#x8BE5;&#x529F;&#x80FD;&#x3002;&#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4E0E;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x6587;&#x4EF6;&#x53D1;&#x751F;&#x51B2;&#x7A81;&#x7684;&#x610F;&#x5916;&#x884C;&#x4E3A;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x8BB8;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x80FD;&#x5F88;&#x597D;&#x5730;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8BA9;&#x4F60;&#x7684;&#x7528;&#x6237;&#x9009;&#x62E9;&#x7ACB;&#x5373;&#x8BBF;&#x95EE;&#x65B0;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5411;&#x4ED6;&#x4EEC;&#x5C55;&#x793A;&#x4E00;&#x4E2A;toast&#xFF0C;&#x8BA9;&#x4ED6;&#x4EEC;&#x77E5;&#x9053;&#x66F4;&#x65B0;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x201C;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x201D;&#x6309;&#x94AE;&#x3002;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x8BA9;&#x65B0;&#x7684;service worker&#x63A5;&#x7BA1;&#xFF0C;&#x63D0;&#x4F9B;&#x65B0;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x89E6;&#x53D1;&#x9875;&#x9762;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x7F13;&#x5B58;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x7ED3;&#x5408;Ionic&#x6846;&#x67B6;&#x5C55;&#x793A;&#x4E86;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x4F46;&#x4E0E;toast&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;&#x5E94;&#x8BE5;&#x5F88;&#x5BB9;&#x6613;&#x9002;&#x7528;&#x4E8E;&#x4EFB;&#x4F55;UI&#x3002;&#x5C06;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x6DFB;&#x52A0;&#x5230;&#x6839;&#x7EC4;&#x4EF6;(&#x901A;&#x5E38;&#x662F;app-root.tsx)&#x3002;</p>
<pre><code>@Listen(&quot;swUpdate&quot;, { target: &apos;window&apos; })
async onServiceWorkerUpdate() {
  const registration = await navigator.serviceWorker.getRegistration();

  if (!registration?.waiting) {
    // If there is no waiting registration, this is the first service
    // worker being installed.
    return;
  }

  const toast = await toastController.create({
    message: &quot;New version available.&quot;,
    buttons: [{ text: &apos;Reload&apos;, role: &apos;reload&apos; }],
    duration: 0
  });

  await toast.present();

  const { role } = await toast.onWillDismiss();

  if (role === &apos;reload&apos;) {
    registration.waiting.postMessage(&quot;skipWaiting&quot;);
  }
}
</code></pre><p>&#x6BCF;&#x6B21;&#x5B89;&#x88C5;&#x65B0;&#x7684;service worker&#x65F6;&#xFF0C;Stencil&#x90FD;&#x4F1A;&#x53D1;&#x51FA;swUpdate&#x4E8B;&#x4EF6;&#x3002;&#x5F53;service worker&#x5728;&#x7B49;&#x5F85;&#x6CE8;&#x518C;&#x65F6;&#xFF0C;&#x4F1A;&#x663E;&#x793A;&#x5F39;&#x6846;&#x3002;&#x5355;&#x51FB;reload&#x6309;&#x94AE;&#x540E;&#xFF0C;&#x5C06;&#x5411;&#x7B49;&#x5F85;&#x7684;service worker&#x53D1;&#x9001;&#x4E00;&#x6761;&#x6D88;&#x606F;&#xFF0C;&#x8BA9;&#x5B83;&#x77E5;&#x9053;&#x8981;&#x63A5;&#x7BA1;&#x3002;&#x6B64;&#x6D88;&#x606F;&#x9700;&#x8981;&#x7531;service worker&#x5904;&#x7406;;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;(&#x4F8B;&#x5982;src/sw.js)&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x76D1;&#x542C;&#x5668;&#x6765;&#x8C03;&#x7528;skipWaiting()&#x3002;</p>
<pre><code>importScripts(&quot;workbox-v4.3.1/workbox-sw.js&quot;);

self.addEventListener(&quot;message&quot;, ({ data }) =&gt; {
  if (data === &quot;skipWaiting&quot;) {
    self.skipWaiting();
  }
});

self.workbox.precaching.precacheAndRoute([]);
</code></pre><div style="background: #fdf5e4;
    margin: 0;color:#9a6400;
    padding: 10px 18px 10px;
    border-radius: 4px;display: flex;
    align-items: center;margin-bottom:10px;line-height: 1.6;
    font-size: 14px;">
&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x5728;&#x60A8;&#x7684;Stencli&#x914D;&#x7F6E;&#x4E2D;&#x8BBE;&#x7F6E;swSrc&#x3002;
</div>

<p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5728;&#x65B0;&#x7684;service worker&#x63A5;&#x7BA1;&#x540E;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x518D;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x63D0;&#x4F9B;&#x8FC7;&#x65F6;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x6839;&#x7EC4;&#x4EF6;&#x7684;componentWillLoad&#x751F;&#x547D;&#x5468;&#x671F;&#x94A9;&#x5B50;&#x4E2D;&#x9644;&#x52A0;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x6765;&#x4F7F;&#x7528;service worker&#x7684;controllerchange&#x4E8B;&#x4EF6;&#x3002;</p>
<pre><code>componentWillLoad() {
  if (&apos;serviceWorker&apos; in navigator) {
    navigator.serviceWorker
      .getRegistration()
      .then(registration =&gt; {
        if (registration?.active) {
          navigator.serviceWorker.addEventListener(
            &apos;controllerchange&apos;,
            () =&gt; window.location.reload()
          );
        }
      })
  }
}
</code></pre><h3 id="&#x5904;&#x7406;&#x63A8;&#x9001;&#x4E8B;&#x4EF6;">&#x5904;&#x7406;&#x63A8;&#x9001;&#x4E8B;&#x4EF6;</h3>
<p>&#x5B9A;&#x5236;serviceWorker&#x7684;&#x5E38;&#x89C1;&#x7528;&#x4F8B;&#x662F;&#x5904;&#x7406;&#x6D4F;&#x89C8;&#x5668;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x663E;&#x793A;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x9700;&#x8981;&#x4F7F;&#x7528;Notifications API&#x5411;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x6743;&#x9650;&#x3002;</p>
<pre><code>if (&apos;Notification&apos; in window &amp;&amp; &apos;serviceWorker&apos; in navigator) {
  Notification.requestPermission(status =&gt; {
    // status will either be &apos;default&apos;, &apos;granted&apos; or &apos;denied&apos;
    console.log(`Notification permissions have been ${status}`);
  });
}
</code></pre><p>&#x59CB;&#x7EC8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Notification.permission&#x6765;&#x68C0;&#x67E5;&#x5F53;&#x524D;&#x6743;&#x9650;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x8981;&#x5728;&#x88AB;&#x6388;&#x4E88;&#x8BB8;&#x53EF;&#x540E;&#x5411;&#x7528;&#x6237;&#x663E;&#x793A;&#x901A;&#x77E5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;serviceWorker&#x7684;&#x6CE8;&#x518C;&#x65B9;&#x6CD5;&#xFF08;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x81EA;&#x5B9A;&#x4E49;serviceWorker&#x4E2D;&#xFF09;showNotification&#x3002;</p>
<pre><code>self.registration.showNotification(&apos;Hakuna matata.&apos;);
</code></pre><p>&#x901A;&#x5E38;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x540E;&#x7AEF;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x63A8;&#x9001;&#x901A;&#x77E5;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x6211;&#x4EEC;&#x7684;service worker&#x6765;&#x5904;&#x7406;&#x5B83;&#x4EEC;&#x3002;&#x4E3A;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x5668;&#x4E2D;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x6765;&#x5904;&#x7406;&#x63A8;&#x9001;&#x4E8B;&#x4EF6;&#x3002;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#x4E3A;PushEvent&#xFF0C;&#x6570;&#x636E;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x4E3A;PushMessageData&#x3002;</p>
<pre><code>self.addEventListener(&apos;push&apos;, event =&gt; {
  console.log(`Push received with data &quot;${event.data.text()}&quot;`);

  const title = &apos;Push Notification&apos;;
  const options = {
    body: `${event.data.text()}`,
    data: { href: &apos;/users/donald&apos; },
    actions: [
      { action: &apos;details&apos;, title: &apos;Details&apos; },
      { action: &apos;dismiss&apos;, title: &apos;Dismiss&apos; },
    ],
  };

  event.waitUntil(self.registration.showNotification(title, options));
});
</code></pre><p>&#x5982;&#x679C;&#x6570;&#x636E;&#x662F;JSON&#x5B57;&#x7B26;&#x4E32;&#xFF0C;data.json()&#x5219;&#x53EF;&#x7528;&#x4E8E;&#x7ACB;&#x5373;&#x83B7;&#x53D6;&#x89E3;&#x6790;&#x7684;&#x6570;&#x636E;&#x3002;&#x8BE5;event.waitUntil&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x786E;&#x4FDD;serviceWorker&#x5728;&#x5F02;&#x6B65;showNotification&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x4E4B;&#x524D;&#x4E0D;&#x4F1A;&#x7EC8;&#x6B62;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x5E0C;&#x671B;&#x70B9;&#x51FB;&#x5904;&#x7406;&#x901A;&#x77E5;&#x3002;&#x8BE5;API&#x63D0;&#x4F9B;&#x7684;&#x4E8B;&#x4EF6;&#x4E3A;notificationclick&#x548C;notificationclose&#x3002;</p>
<pre><code>self.addEventListener(&apos;notificationclick&apos;, event =&gt; {
  const notification = event.notification;
  const action = event.action;

  if (action === &apos;dismiss&apos;) {
    notification.close();
  } else {
    // This handles both notification click and &apos;details&apos; action,
    // because some platforms might not support actions.
    clients.openWindow(notification.data.href);
    notification.close();
  }
});
</code></pre><p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x7684;service worker&#x80FD;&#x591F;&#x63A5;&#x6536;&#x548C;&#x5904;&#x7406;&#x63A8;&#x9001;&#x901A;&#x77E5;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x5C06;&#x5BA2;&#x6237;&#x7AEF;&#x6CE8;&#x518C;&#x5230;&#x540E;&#x7AEF;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x4E3A;&#x6B64;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x63A8;&#x9001;&#x670D;&#x52A1;&#xFF0C;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x8BA2;&#x9605;&#x5B83;&#x3002;&#x8BA2;&#x9605;&#x5BF9;&#x8C61;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x7AEF;&#x70B9;URL&#xFF0C;&#x8BE5;URL&#x5177;&#x6709;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x673A;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x7B26;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x5C06;&#x901A;&#x77E5;&#x53D1;&#x9001;&#x5230;&#x8BE5;URL&#xFF0C;&#x8BE5;URL&#x4F7F;&#x7528;&#x8BA2;&#x9605;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x7684;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x3002;
&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x9700;&#x8981;&#x8BA9;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x673A;&#x8BA2;&#x9605;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x63A8;&#x9001;&#x670D;&#x52A1;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8BA2;&#x9605;&#x5BF9;&#x8C61;&#x53D1;&#x9001;&#x5230;&#x540E;&#x7AEF;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x540E;&#x7AEF;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x63A8;&#x9001;&#x901A;&#x77E5;&#xFF0C;&#x7528;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x5B83;&#x4EEC;&#xFF0C;&#x5E76;&#x5C06;&#x5B83;&#x4EEC;&#x53D1;&#x9001;&#x5230;&#x8BA2;&#x9605;&#x7AEF;&#x70B9;URL&#x3002;
&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x4E3A;&#x7528;&#x6237;&#x8BA2;&#x9605;&#x63A8;&#x9001;&#x670D;&#x52A1;&#xFF0C;&#x4F5C;&#x4E3A;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#xFF0C;&#x63A8;&#x9001;&#x670D;&#x52A1;&#x5E94;&#x8BE5;&#x7531;&#x7528;&#x6237;&#x52A8;&#x4F5C;&#x89E6;&#x53D1;&#xFF0C;&#x8BE5;&#x52A8;&#x4F5C;&#x8868;&#x793A;&#x4ED6;&#x4EEC;&#x60F3;&#x8981;&#x63A5;&#x6536;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x3002;&#x5047;&#x8BBE;&#x901A;&#x77E5;&#x6743;&#x9650;&#x5DF2;&#x7ECF;&#x88AB;&#x6388;&#x4E88;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x51FD;&#x6570;&#x3002;</p>
<pre><code>async function subscribeUser() {
  if (&apos;serviceWorker&apos; in navigator) {
    const registration = await navigator.serviceWorker.ready;

    const subscription = await registration.pushManager
      .subscribe({ userVisibleOnly: true })
      .catch(console.error);

    if (!subscription) {
      return;
    }

    // the subscription object is what we want to send to our backend
    console.log(subscription.endpoint);
  }
}
</code></pre><p>&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x5E94;&#x8BE5;&#x68C0;&#x67E5;&#x8BA2;&#x9605;&#xFF0C;&#x56E0;&#x4E3A;&#x8BA2;&#x9605;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x3002;</p>
<pre><code>self.registration.pushManager.getSubscription().then(subscription =&gt; {
  if (!subscription) {
    // ask the user to register for push
    return;
  }

  // update the database
  console.log(subscription);
});
</code></pre><h3 id="&#x8FDB;&#x4E00;&#x6B65;&#x9605;&#x8BFB;">&#x8FDB;&#x4E00;&#x6B65;&#x9605;&#x8BFB;</h3>
<p>&#x6709;&#x5173;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x548C;&#x76F8;&#x5173;API&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;&#x201C;<a href="https://developers.google.com/web/ilt/pwa/introduction-to-push-notifications" target="_blank">&#x63A8;&#x9001;&#x901A;&#x77E5;&#x7684;Web&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x7B80;&#x4ECB;</a>&#x201D;&#x548C;<a href="https://developer.mozilla.org/en-US/docs/Web/API/Push_API" target="_blank">MDN&#x63A8;&#x9001;API&#x6587;&#x6863;</a>&#x3002;
David Brunelle&#x7684;&#x8FD9;&#x4E2A;Twitter&#x7EBF;&#x7A0B;&#x4ECB;&#x7ECD;&#x4E86;&#x5982;&#x4F55;&#x5728;PWA&#x4E2D;&#x5B9E;&#x73B0;&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF0C;&#x4EE5;&#x4FBF;&#x5904;&#x7406;API&#x7684;&#x91CD;&#x5927;&#x66F4;&#x6539;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x542F;&#x7528;&#x4E86;Service Worker&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5C06;&#x7EE7;&#x7EED;&#x9488;&#x5BF9;&#x66F4;&#x65B0;&#x540E;&#x7684;API&#x63D0;&#x4F9B;&#x8FC7;&#x671F;&#xFF08;&#x7F13;&#x5B58;&#xFF09;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x7248;&#x672C;&#x68C0;&#x67E5;&#x3002;##</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="StyleGuide.html" class="navigation navigation-prev " aria-label="Previous page: 样式指南">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="StencilStore.html" class="navigation navigation-next " aria-label="Next page: Stencli状态管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Service Workers","level":"1.2.6.8","depth":3,"next":{"title":"Stencli状态管理","level":"1.2.6.9","depth":3,"path":"StencliDocs/Guides/StencilStore.md","ref":"StencliDocs/Guides/StencilStore.md","articles":[]},"previous":{"title":"样式指南","level":"1.2.6.7","depth":3,"path":"StencliDocs/Guides/StyleGuide.md","ref":"StencliDocs/Guides/StyleGuide.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"damon 文档","language":"zh-hans","gitbook":"*","description":"学习记录的文档仓库。"},"file":{"path":"StencliDocs/Guides/ServiceWorkers.md","mtime":"2021-01-21T03:31:33.257Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-21T08:24:08.479Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

