
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>样式指南 · damon 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ServiceWorkers.html" />
    
    
    <link rel="prev" href="LocalAssets.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    文档介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [Stencli翻译文档]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    [Stencli介绍]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../introduction/whyStencli.html">
            
                <a href="../introduction/whyStencli.html">
            
                    
                    为什么使用Stencli
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../introduction/goalsAndObjectives.html">
            
                <a href="../introduction/goalsAndObjectives.html">
            
                    
                    Stencli的目标和宗旨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../introduction/browserSupport.html">
            
                <a href="../introduction/browserSupport.html">
            
                    
                    浏览器支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../introduction/gettingStarted.html">
            
                <a href="../introduction/gettingStarted.html">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../introduction/myFirstComponent.html">
            
                <a href="../introduction/myFirstComponent.html">
            
                    
                    我的第一个组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../introduction/FAQ.html">
            
                <a href="../introduction/FAQ.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../introduction/WhatisaDesignSystem.html">
            
                <a href="../introduction/WhatisaDesignSystem.html">
            
                    
                    使用Stencli构建设计系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../introduction/StencilforDesignSystems.html">
            
                <a href="../introduction/StencilforDesignSystems.html">
            
                    
                    什么是设计系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    [组件]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../components/API.html">
            
                <a href="../components/API.html">
            
                    
                    组件API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../components/Component.html">
            
                <a href="../components/Component.html">
            
                    
                    组件装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../components/LifecycleMethods.html">
            
                <a href="../components/LifecycleMethods.html">
            
                    
                    组件生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../components/Properties.html">
            
                <a href="../components/Properties.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../components/InternalState.html">
            
                <a href="../components/InternalState.html">
            
                    
                    内部状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../components/reactiveData.html">
            
                <a href="../components/reactiveData.html">
            
                    
                    响应式数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../components/UsingJSX.html">
            
                <a href="../components/UsingJSX.html">
            
                    
                    使用JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../components/events.html">
            
                <a href="../components/events.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../components/Methods.html">
            
                <a href="../components/Methods.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../components/HostElement.html">
            
                <a href="../components/HostElement.html">
            
                    
                    Host 元素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    [静态网站生成]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../StaticSiteGeneration/Overview.html">
            
                <a href="../StaticSiteGeneration/Overview.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../StaticSiteGeneration/PrerenderConfig.html">
            
                <a href="../StaticSiteGeneration/PrerenderConfig.html">
            
                    
                    预渲染配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../StaticSiteGeneration/Basics.html">
            
                <a href="../StaticSiteGeneration/Basics.html">
            
                    
                    静态网页基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../StaticSiteGeneration/Debugging.html">
            
                <a href="../StaticSiteGeneration/Debugging.html">
            
                    
                    静态网页调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../StaticSiteGeneration/Metatags.html">
            
                <a href="../StaticSiteGeneration/Metatags.html">
            
                    
                    元标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../StaticSiteGeneration/ServerSideRendering.html">
            
                <a href="../StaticSiteGeneration/ServerSideRendering.html">
            
                    
                    服务端渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../StaticSiteGeneration/Deployment.html">
            
                <a href="../StaticSiteGeneration/Deployment.html">
            
                    
                    部署方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    [配置项]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../Config/Overview.html">
            
                <a href="../Config/Overview.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../Config/DevServer.html">
            
                <a href="../Config/DevServer.html">
            
                    
                    开发服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../Config/Plugins.html">
            
                <a href="../Config/Plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../Config/Extras.html">
            
                <a href="../Config/Extras.html">
            
                    
                    额外功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../Config/CLI.html">
            
                <a href="../Config/CLI.html">
            
                    
                    脚手架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    [输出目标]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../OutputTargets/Overview.html">
            
                <a href="../OutputTargets/Overview.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../OutputTargets/dist-custom-elements-bundle.html">
            
                <a href="../OutputTargets/dist-custom-elements-bundle.html">
            
                    
                    自定义标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../OutputTargets/dist.html">
            
                <a href="../OutputTargets/dist.html">
            
                    
                    包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../OutputTargets/www.html">
            
                <a href="../OutputTargets/www.html">
            
                    
                    Web程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../OutputTargets/docs-readme.html">
            
                <a href="../OutputTargets/docs-readme.html">
            
                    
                    组件描述信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../OutputTargets/docs-json.html">
            
                <a href="../OutputTargets/docs-json.html">
            
                    
                    组件json信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="../OutputTargets/docs-custom.html">
            
                <a href="../OutputTargets/docs-custom.html">
            
                    
                    自定义文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8" data-path="../OutputTargets/CopyTasks.html">
            
                <a href="../OutputTargets/CopyTasks.html">
            
                    
                    复制参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    [向导]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="WebWorkers.html">
            
                <a href="WebWorkers.html">
            
                    
                    Web Workers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="HydrateApp.html">
            
                <a href="HydrateApp.html">
            
                    
                    Hydrate App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="Bundling.html">
            
                <a href="Bundling.html">
            
                    
                    打包编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="TypedComponents.html">
            
                <a href="TypedComponents.html">
            
                    
                    组件类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="Forms.html">
            
                <a href="Forms.html">
            
                    
                    表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="LocalAssets.html">
            
                <a href="LocalAssets.html">
            
                    
                    本地静态资源文件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6.7" data-path="StyleGuide.html">
            
                <a href="StyleGuide.html">
            
                    
                    样式指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="ServiceWorkers.html">
            
                <a href="ServiceWorkers.html">
            
                    
                    Service Workers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.9" data-path="StencilStore.html">
            
                <a href="StencilStore.html">
            
                    
                    Stencli状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.10" data-path="Publishing.html">
            
                <a href="Publishing.html">
            
                    
                    发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.11" data-path="Deno (StencliDocs/experimental">
            
                <span>
            
                    
                    Deno(StencliDocs/实验性功能)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    [编译器核心API]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../CoreCompilerAPI/CompilerAPI.html">
            
                <a href="../CoreCompilerAPI/CompilerAPI.html">
            
                    
                    编译器API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../CoreCompilerAPI/CLIAPI.html">
            
                <a href="../CoreCompilerAPI/CLIAPI.html">
            
                    
                    脚手架API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../CoreCompilerAPI/DevServerAPI.html">
            
                <a href="../CoreCompilerAPI/DevServerAPI.html">
            
                    
                    开发服务器API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >样式指南</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
 * @Date: 2021-01-21 10:40:01
 * @LastEditors: dongfb
 * @LastEditTime: 2021-01-21 16:11:36
-->
<h1 id="stencli&#x6837;&#x5F0F;&#x6307;&#x5357;">Stencli&#x6837;&#x5F0F;&#x6307;&#x5357;</h1>
<p>&#x8FD9;&#x662F;&#x7EC4;&#x4EF6;&#x6837;&#x5F0F;&#x6307;&#x5357;&#xFF0C;&#x7531;Stencil&#x7684;&#x6838;&#x5FC3;&#x56E2;&#x961F;&#x5728;&#x5185;&#x90E8;&#x521B;&#x5EFA;&#x548C;&#x5B9E;&#x65BD;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x4F7F;Ionic Core&#x7EC4;&#x4EF6;&#x6807;&#x51C6;&#x5316;&#x3002;&#x8FD9;&#x4EC5;&#x5E94;&#x4F5C;&#x4E3A;&#x5176;&#x4ED6;&#x56E2;&#x961F;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x6837;&#x5F0F;&#x6307;&#x5357;&#x7684;&#x53C2;&#x8003;&#x3002;&#x968F;&#x610F;&#x4FEE;&#x6539;&#x60A8;&#x56E2;&#x961F;&#x7684;&#x504F;&#x597D;&#x3002;</p>
<div style="background: #fdf5e4;
    margin: 0;color:#9a6400;
    padding: 10px 18px 10px;
    border-radius: 4px;display: flex;
    align-items: center;margin-bottom:10px;line-height: 1.6;
    font-size: 14px;">
&#x4E3A;&#x4E86;&#x6267;&#x884C;&#x6B64;&#xFF08;&#x6216;&#x60A8;&#x56E2;&#x961F;&#x7684;&#xFF09;&#x6837;&#x5F0F;&#x6307;&#x5357;&#xFF0C;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x5229;&#x7528;&#x8BF8;&#x5982;TSLint&#x4E4B;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x3002;ionic&#x9075;&#x5FAA;tslint-ionic-rules&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x793E;&#x533A;&#x7EF4;&#x62A4;&#x7684;&#x8F6F;&#x4EF6;&#x5305;tslint-stencil&#x63D0;&#x4F9B;&#x4E86;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x7F16;&#x5199;Stencil&#x7EC4;&#x4EF6;&#x7684;&#x89C4;&#x5219;&#x3002;
</div>

<h2 id="&#x6587;&#x4EF6;&#x7ED3;&#x6784;">&#x6587;&#x4EF6;&#x7ED3;&#x6784;</h2>
<ol>
<li>&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x76EE;&#x5F55;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x3002;&#x5C3D;&#x7BA1;&#x5C06;&#x76F8;&#x4F3C;&#x7684;&#x7EC4;&#x4EF6;&#x5206;&#x7EC4;&#x5230;&#x540C;&#x4E00;&#x76EE;&#x5F55;&#x53EF;&#x80FD;&#x5F88;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF0C;&#x5F53;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x76EE;&#x5F55;&#x65F6;&#xFF0C;&#x8BB0;&#x5F55;&#x7EC4;&#x4EF6;&#x4F1A;&#x66F4;&#x5BB9;&#x6613;&#x3002;</li>
<li>&#x7EC4;&#x4EF6;&#x7684;&#x5B9E;&#x73B0;&#xFF08;.tsx&#xFF09;&#x548C;&#x6837;&#x5F0F;&#x5E94;&#x4F4D;&#x4E8E;&#x540C;&#x4E00;&#x76EE;&#x5F55;&#x4E2D;&#x3002;</li>
</ol>
<p>&#x6765;&#x81EA;ionic-core&#x7684;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>&#x251C;&#x2500;&#x2500; my-card
&#x2502;   &#x251C;&#x2500;&#x2500; my-card.ios.css
&#x2502;   &#x251C;&#x2500;&#x2500; my-card.md.css
&#x2502;   &#x251C;&#x2500;&#x2500; my-card.css
&#x2502;   &#x251C;&#x2500;&#x2500; my-card.tsx
&#x2502;   &#x2514;&#x2500;&#x2500; test
&#x2502;       &#x2514;&#x2500;&#x2500; basic
&#x2502;           &#x251C;&#x2500;&#x2500; e2e.js
&#x2502;           &#x2514;&#x2500;&#x2500; index.html
&#x251C;&#x2500;&#x2500; my-card-content
&#x2502;   &#x251C;&#x2500;&#x2500; my-card-content.ios.css
&#x2502;   &#x251C;&#x2500;&#x2500; my-card-content.md.css
&#x2502;   &#x251C;&#x2500;&#x2500; my-card-content.css
&#x2502;   &#x2514;&#x2500;&#x2500; my-card-content.tsx
&#x251C;&#x2500;&#x2500; my-card-title
&#x2502;   &#x251C;&#x2500;&#x2500; my-card-title.ios.css
&#x2502;   &#x251C;&#x2500;&#x2500; my-card-title.md.css
&#x2502;   &#x251C;&#x2500;&#x2500; my-card-title.css
</code></pre><h2 id="&#x547D;&#x540D;">&#x547D;&#x540D;</h2>
<h3 id="html&#x6807;&#x7B7E;">HTML&#x6807;&#x7B7E;</h3>
<h4 id="&#x524D;&#x7F00;">&#x524D;&#x7F00;</h4>
<p>&#x5F53;&#x4F60;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x7EC4;&#x8981;&#x8DE8;&#x4E0D;&#x540C;&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x7684;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x524D;&#x7F00;&#x626E;&#x6F14;&#x7740;&#x91CD;&#x8981;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x6BD4;&#x5982;@ionic/core&#x3002;Web&#x7EC4;&#x4EF6;&#x6CA1;&#x6709;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x662F;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x5168;&#x5C40;&#x58F0;&#x660E;&#x7684;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x201C;&#x552F;&#x4E00;&#x7684;&#x201D;&#x524D;&#x7F00;&#x6765;&#x9632;&#x6B62;&#x51B2;&#x7A81;&#x3002;&#x8BE5;&#x524D;&#x7F00;&#x8FD8;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x5FEB;&#x901F;&#x8BC6;&#x522B;&#x7EC4;&#x4EF6;&#x96C6;&#x5408;&#x3002;&#x6B64;&#x5916;&#xFF0C;web&#x7EC4;&#x4EF6;&#x8FD8;&#x9700;&#x8981;&#x5728;&#x6807;&#x8BB0;&#x540D;&#x79F0;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x201C;-&#x201D;&#x7834;&#x6298;&#x53F7;&#xFF0C;&#x56E0;&#x6B64;&#x4F7F;&#x7528;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x6765;&#x547D;&#x540D;&#x7EC4;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x662F;&#x975E;&#x5E38;&#x5408;&#x9002;&#x7684;&#x3002;
&#x6211;&#x4EEC;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x201C;stencil&#x201D;&#x4F5C;&#x4E3A;&#x524D;&#x7F00;&#xFF0C;&#x56E0;&#x4E3A;stencil&#x4E0D;&#x4EA7;&#x751F;stencil&#x7EC4;&#x4EF6;&#xFF0C;&#x800C;&#x662F;&#x8F93;&#x51FA;&#x7B26;&#x5408;&#x6807;&#x51C6;&#x7684;web&#x7EC4;&#x4EF6;&#x3002;
&#x4E0D;&#x8981;&#x8FD9;&#x6837;&#x505A;:</p>
<pre><code>&lt;stencil-component&gt;
&lt;stnl-component&gt;
</code></pre><p>&#x800C;&#x662F;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x60A8;&#x81EA;&#x5DF1;&#x7684;&#x547D;&#x540D;&#x6216;&#x6807;&#x8BB0;&#x3002;&#x4F8B;&#x5982;&#xFF0C;ionic&#x7EC4;&#x4EF6;&#x90FD;&#x4EE5;ion-&#x5F00;&#x5934;&#x3002;</p>
<pre><code>&lt;ion-button&gt;
&lt;ion-header&gt;
</code></pre><h4 id="&#x540D;&#x79F0;">&#x540D;&#x79F0;</h4>
<p>&#x7EC4;&#x4EF6;&#x4E0D;&#x662F;&#x52A8;&#x4F5C;&#xFF0C;&#x5B83;&#x4EEC;&#x5728;&#x6982;&#x5FF5;&#x4E0A;&#x662F;&#x201C;&#x4E8B;&#x7269;&#x201D;&#x3002;&#x7528;&#x540D;&#x8BCD;&#x4EE3;&#x66FF;&#x52A8;&#x8BCD;&#x66F4;&#x597D;&#xFF0C;&#x6BD4;&#x5982;&#x7528;&#x201C;animation&#x201D;&#x4EE3;&#x66FF;&#x201C;animating&#x201D;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&quot;input&quot;&#xFF0C; &quot;tab&quot;&#xFF0C; &quot;nav&quot;&#xFF0C; &quot;menu&quot;&#x3002;</p>
<h4 id="&#x4FEE;&#x9970;&#x7B26;">&#x4FEE;&#x9970;&#x7B26;</h4>
<p>&#x5F53;&#x51E0;&#x4E2A;&#x7EC4;&#x4EF6;&#x662F;&#x76F8;&#x5173;&#x7684;&#x548C;/&#x6216;&#x8026;&#x5408;&#x7684;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x5171;&#x4EAB;&#x540D;&#x79F0;&#xFF0C;&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x4E0D;&#x540C;&#x7684;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x4F8B;&#x5982;:</p>
<pre><code>&lt;ion-card&gt;
&lt;ion-card-header&gt;
&lt;ion-card-content&gt;
</code></pre><h3 id="&#x7EC4;&#x4EF6;&#xFF08;ts&#x7C7B;&#xFF09;">&#x7EC4;&#x4EF6;&#xFF08;TS&#x7C7B;&#xFF09;</h3>
<p>&#x7EC4;&#x4EF6;&#x7684;ES6&#x7C7B;&#x7684;&#x540D;&#x79F0;&#x4E0D;&#x5E94;&#x5E26;&#x6709;&#x524D;&#x7F00;&#xFF0C;&#x56E0;&#x4E3A;&#x7C7B;&#x662F;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x3002;&#x6CA1;&#x6709;&#x78B0;&#x649E;&#x7684;&#x5371;&#x9669;</p>
<pre><code>@Component({
  tag: &apos;ion-button&apos;
})
export class Button { ... }

@Component({
  tag: &apos;ion-menu&apos;
})
export class Menu { ... }
</code></pre><h3 id="typescript">TypeScript</h3>
<ol>
<li>&#x9075;&#x5FAA; tslint-ionic-rules</li>
<li>&#x88C5;&#x9970;&#x5668;&#x548C;&#x53D8;&#x91CF;&#x5728;&#x4E00;&#x884C;</li>
</ol>
<pre><code>@Prop() name: string;
@Element() el: HTMLElement;
</code></pre><ol>
<li>&#x65B9;&#x6CD5;&#x88C5;&#x9970;&#x5668;&#x5E94;&#x4E3A;&#x591A;&#x884C;</li>
</ol>
<pre><code>@Listen(&apos;click&apos;)
onClick() {
  ...
}
</code></pre><p>&#x5C3D;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x79C1;&#x6709;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;&#xFF1A;&#x5B83;&#x4EEC;&#x7528;&#x4E8E;&#x68C0;&#x6D4B;&#x6B7B;&#x4EE3;&#x7801;&#x548C;&#x5F3A;&#x5236;&#x5C01;&#x88C5;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x662F;TypeScript&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x7528;&#x6765;&#x5E2E;&#x52A9;&#x52A0;&#x56FA;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;private&#x3001;public&#x6216;protected&#x4E0D;&#x4F1A;&#x5BF9;&#x5B9E;&#x9645;&#x7684;JavaScript&#x8F93;&#x51FA;&#x4EA7;&#x751F;&#x5F71;&#x54CD;&#x3002;</p>
<p>&#x4F7F;&#x7528;Method/Prop/Event/Component&#x88C5;&#x9970;&#x5668;&#x7684;&#x4EE3;&#x7801;&#x5E94;&#x5177;&#x6709;jsdocs&#x6CE8;&#x91CA;&#xFF1A;&#x8FD9;&#x5141;&#x8BB8;&#x5728;&#x62E5;&#x6709;TypeScript&#x667A;&#x80FD;&#x611F;&#x77E5;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x751F;&#x6210;&#x6587;&#x6863;&#x548C;&#x63D0;&#x793A;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x66F4;&#x597D;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;</p>
<h2 id="&#x4EE3;&#x7801;&#x7EC4;&#x7EC7;">&#x4EE3;&#x7801;&#x7EC4;&#x7EC7;</h2>
<p>&#x7F57;&#x4F2F;&#x7279;&#xB7;c&#xB7;&#x9A6C;&#x4E01;&#x7684;&#x5E72;&#x51C0;&#x4EE3;&#x7801;&#x548C;&#x62A5;&#x7EB8;&#x7684;&#x6BD4;&#x55BB;</p>
<div style="background: #fdf5e4;
    margin: 0;color:#9a6400;
    padding: 10px 18px 10px;
    border-radius: 4px;display: flex;
    align-items: center;margin-bottom:10px;line-height: 1.6;
    font-size: 14px;">
&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;&#x5E94;&#x50CF;&#x62A5;&#x7EB8;&#x4E0A;&#x7684;&#x6587;&#x7AE0;&#x4E00;&#x6837;&#xFF0C;&#x6700;&#x9AD8;&#x7EA7;&#x522B;&#x7684;&#x6458;&#x8981;&#x4F4D;&#x4E8E;&#x9876;&#x90E8;&#xFF0C;&#x800C;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x7EC6;&#x8282;&#x5219;&#x4F4D;&#x4E8E;&#x4E0B;&#x65B9;&#x3002;&#x4ECE;&#x9876;&#x90E8;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x4F4D;&#x4E8E;&#x5176;&#x6B63;&#x4E0B;&#x65B9;&#xFF0C;&#x4F9D;&#x6B64;&#x7C7B;&#x63A8;&#x76F4;&#x81F3;&#x6700;&#x4F4E;&#x5C42;&#xFF0C;&#x800C;&#x6700;&#x8BE6;&#x7EC6;&#x7684;&#x51FD;&#x6570;&#x5219;&#x4F4D;&#x4E8E;&#x5E95;&#x90E8;&#x3002;&#x8FD9;&#x662F;&#x7EC4;&#x7EC7;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x4E00;&#x79CD;&#x597D;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x4F7F;IDE&#x4F7F;&#x529F;&#x80FD;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x592A;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x6613;&#x4E8E;&#x5BFC;&#x822A;&#x548C;&#x5BFC;&#x822A;&#x3002;

</div>

<h3 id="&#x9AD8;&#x7EA7;&#x793A;&#x4F8B;&#x8BC4;&#x8BBA;">&#x9AD8;&#x7EA7;&#x793A;&#x4F8B;(&#x8BC4;&#x8BBA;)</h3>
<pre><code>@Component({
  tag: &apos;ion-something&apos;,
  styleUrls: {
    ios: &apos;something.ios.css&apos;,
    md: &apos;something.md.css&apos;,
    wp: &apos;something.wp.css&apos;
  }
})
export class Something {

  /**
   * 1. Own Properties
   * Always set the type if a default value has not
   * been set. If a default value is being set, then type
   * is already inferred. List the own properties in
   * alphabetical order. Note that because these properties
   * do not have the @Prop() decorator, they will not be exposed
   * publicly on the host element, but only used internally.
   */
  num: number;
  someText = &apos;default&apos;;

  /**
   * 2. Reference to host HTML element.
   * Inlined decorator
   */
  @Element() el: HTMLElement;

  /**
   * 3. State() variables
   * Inlined decorator, alphabetical order.
   */
  @State() isValidated: boolean;
  @State() status = 0;

  /**
   * 4. Public Property API
   * Inlined decorator, alphabetical order. These are
   * different than &quot;own properties&quot; in that public props
   * are exposed as properties and attributes on the host element.
   * Requires JSDocs for public API documentation.
   */
  @Prop() content: string;
  @Prop() enabled: boolean;
  @Prop() menuId: string;
  @Prop() type = &apos;overlay&apos;;

  /**
   * Prop lifecycle events SHOULD go just behind the Prop they listen to.
   * This makes sense since both statements are strongly connected.
   * - If renaming the instance variable name you must also update the name in @Watch()
   * - Code is easier to follow and maintain.
   */
  @Prop() swipeEnabled = true;

  @Watch(&apos;swipeEnabled&apos;)
  swipeEnabledChanged(newSwipeEnabled: boolean, oldSwipeEnabled: boolean) {
    this.updateState();
  }

  /**
   * 5. Events section
   * Inlined decorator, alphabetical order.
   * Requires JSDocs for public API documentation.
   */
  @Event() ionClose: EventEmitter;
  @Event() ionDrag: EventEmitter;
  @Event() ionOpen: EventEmitter;

  /**
   * 6. Component lifecycle events
   * Ordered by their natural call order, for example
   * WillLoad should go before DidLoad.
   */
  connectedCallback() {}
  disconnectedCallback() {}
  componentWillLoad() {}
  componentDidLoad() {}
  componentWillUpdate() {}
  componentDidUpdate() {}
  componentWillRender() {}
  componentShouldRender(newVal: any, oldVal: any, propName: string) {}
  componentDidRender() {}

  /**
   * 7. Listeners
   * It is ok to place them in a different location
   * if makes more sense in the context. Recommend
   * starting a listener method with &quot;on&quot;.
   * Always use two lines.
   */
  @Listen(&apos;click&apos;, { enabled: false })
  onClick(ev: UIEvent) {
    console.log(&apos;hi!&apos;)
  }

  /**
   * 8. Public methods API
   * These methods are exposed on the host element.
   * Always use two lines.
   * Public Methods must be async.
   * Requires JSDocs for public API documentation.
   */
  @Method()
  async open(): Promise&lt;boolean&gt; {
    // ...
    return true;
  }

  @Method()
  async close(): Promise&lt;void&gt; {
    // ...
  }

  /**
   * 9. Local methods
   * Internal business logic. These methods cannot be
   * called from the host element.
   */
  prepareAnimation(): Promise&lt;void&gt; {
    // ...
  }

  updateState() {
    // ...
  }

  /**
   * 10. render() function
   * Always the last public method in the class.
   * If private methods present, they are below public methods.
   */
  render() {
    return (
      &lt;Host
        attribute=&quot;navigation&quot;
        side={this.isRightSide ? &apos;right&apos; : &apos;left&apos;}
        type={this.type}
        class=\{\{
          &apos;something-is-animating&apos;: this.isAnimating
        }}
      &gt;
        &lt;div class=&apos;menu-inner page-inner&apos;&gt;
          &lt;slot&gt;&lt;/slot&gt;
        &lt;/div&gt;
      &lt;/Host&gt;
    );
  }
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="LocalAssets.html" class="navigation navigation-prev " aria-label="Previous page: 本地静态资源文件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ServiceWorkers.html" class="navigation navigation-next " aria-label="Next page: Service Workers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"样式指南","level":"1.2.6.7","depth":3,"next":{"title":"Service Workers","level":"1.2.6.8","depth":3,"path":"StencliDocs/Guides/ServiceWorkers.md","ref":"StencliDocs/Guides/ServiceWorkers.md","articles":[]},"previous":{"title":"本地静态资源文件","level":"1.2.6.6","depth":3,"path":"StencliDocs/Guides/LocalAssets.md","ref":"StencliDocs/Guides/LocalAssets.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"damon 文档","language":"zh-hans","gitbook":"*","description":"学习记录的文档仓库。"},"file":{"path":"StencliDocs/Guides/StyleGuide.md","mtime":"2021-01-21T08:11:36.842Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-21T08:24:08.479Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

