{
    path: '/{{{routerName}}}',
    component: { 
        template: `{{{template}}}`, 
        markdown: `{{{markdown}}}`,
        idxName: `{{{idxName}}}`, 
        mounted(){
            if(this.$route.query.id) {
                const element =  document.getElementById(this.$route.query.id);
                if(element) {
                    element.scrollIntoView()
                }
            }
        },
        methods: {
            scrollTop(e) {
                e.target.scrollIntoView()
            },
            scrollIdTop(id) {
                document.getElementById(id).scrollIntoView()
            }
        }
    },
},